{
  "name": "ass2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^7.9.0",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "leaflet-image": "^0.4.0",
    "mapbox-gl-leaflet": "^0.0.16",
    "maplibre": "^0.0.1-security"
  }
}
